Arc Card Demo/MainPage.xaml

<Page
    x:Class="Arc_Card_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arc_Card_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerMoved="Page_PointerMoved"
    
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Image Name="Card"  Source="Assets/card.png" VerticalAlignment="Bottom" Margin="20,0,20,20" MaxWidth="400" PointerEntered="Card_PointerEntered" PointerExited="Card_PointerExited" RenderTransformOrigin="0.5,0.5">
            <Image.Resources>
                <Storyboard x:Name="EnterStoryboard">
                    <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.06" Duration="0:0:0.2" AutoReverse="False">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.06" Duration="0:0:0.2" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="ExitStoryboard">
                    <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="CardRotation" Storyboard.TargetProperty="(PlaneProjection.RotationX)" To="0" Duration="0:0:0.2" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="CardRotation" Storyboard.TargetProperty="(PlaneProjection.RotationY)" To="0" Duration="0:0:0.2" AutoReverse="False" >
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Image.Resources>
            <Image.Shadow >
                <ThemeShadow/>
            </Image.Shadow>
            <Image.Projection>
                <PlaneProjection x:Name="CardRotation" RotationX="0" RotationY="0"/>
            </Image.Projection>
            <Image.RenderTransform>
                <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1"  />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
